1433339694862	Rename local variable 'children'
1433340265822	Rename local variable 'fatherName'
1433340701298	Rename local variable 'childrenPattern'
1433341108547	Rename field 'childrensMap'
1433341134288	Rename field 'patternMap'
1433341156512	Rename field 'elementsTypeMap'
1433344388659	Rename type 'Parcer'
1433345401817	Rename method 'takeComponentesCountByType'
1433345447466	Rename method 'takeComponentsCountByType'
1433348352373	Rename method 'findSentencesOrderedByWordCount'
1433349248688	Rename local variable 'composite'
1433349547009	Rename method 'findSentences'
1433402864451	Move compilation unit
1433404660669	Move compilation unit
1433407357982	Rename local variable 'parcer'
1433481213176	Rename method 'parce'
1433481220733	Rename method 'parce'
