log4j.rootLogger = Appender1, Appender2

log4j.appender.Appender1 = org.apache.log4j.ConsoleAppender
log4j.appender.Appender1.layout = org.apache.log4j.SimpleLayout

log4j.appender.Appender2 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.Appender2.File = ${log4j-log-path}
log4j.appender.Appender2.DatePattern = '.'yyyy-MM-dd
log4j.appender.Appender2.layout = org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern = %d [%t] %-5p %c %x - %m%n
