2015-08-11 00:56:34,122 [http-nio-8080-exec-1] FATAL edu.nesterenko.touroperator.connectionpool.ConnectionPool  - java.lang.ClassNotFoundException: org.gjt.mm.mysql.Driver
2015-08-11 01:06:55,425 [http-nio-8080-exec-6] ERROR edu.nesterenko.touroperator.command.LoginCommand  - edu.nesterenko.touroperator.logic.LogicException: login is emtpy
2015-08-11 01:07:03,751 [http-nio-8080-exec-8] FATAL edu.nesterenko.touroperator.connectionpool.ConnectionPool  - java.lang.ClassNotFoundException: org.gjt.mm.mysql.Driver
2015-08-11 01:12:01,648 [http-nio-8080-exec-4] ERROR edu.nesterenko.touroperator.command.SignUpCommand  - edu.nesterenko.touroperator.logic.LogicException: Bad params
2015-08-11 01:12:13,751 [http-nio-8080-exec-7] ERROR edu.nesterenko.touroperator.command.SignUpCommand  - edu.nesterenko.touroperator.logic.LogicException: edu.nesterenko.touroperator.dao.DaoException: java.security.NoSuchAlgorithmException: PBEWithHmacSHA1 SecretKeyFactory not available
2015-08-11 01:20:05,471 [http-nio-8080-exec-8] ERROR edu.nesterenko.touroperator.command.SignUpCommand  - edu.nesterenko.touroperator.logic.LogicException: edu.nesterenko.touroperator.dao.DaoException: com.mysql.jdbc.exceptions.jdbc4.MySQLIntegrityConstraintViolationException: Duplicate entry 'Westerte' for key 'client_login_index'
2015-08-11 01:42:37,835 [http-nio-8080-exec-2] ERROR edu.nesterenko.touroperator.command.LoginCommand  - edu.nesterenko.touroperator.logic.LogicException: Bad params
2015-08-11 14:51:02,656 [http-nio-8080-exec-7] ERROR edu.nesterenko.touroperator.command.SignUpCommand  - edu.nesterenko.touroperator.logic.LogicException: login is emtpy
2015-08-11 14:53:13,075 [http-nio-8080-exec-10] ERROR edu.nesterenko.touroperator.command.SignUpCommand  - edu.nesterenko.touroperator.logic.LogicException: login is emtpy
2015-08-11 14:56:00,548 [http-nio-8080-exec-4] ERROR edu.nesterenko.touroperator.command.LoginCommand  - edu.nesterenko.touroperator.logic.LogicException: Bad params
2015-08-11 14:56:36,082 [http-nio-8080-exec-8] ERROR edu.nesterenko.touroperator.command.LoginCommand  - edu.nesterenko.touroperator.logic.LogicException: Bad params
2015-08-11 14:58:46,629 [http-nio-8080-exec-2] ERROR edu.nesterenko.touroperator.command.LoginCommand  - edu.nesterenko.touroperator.logic.LogicException: Bad params
2015-08-11 15:01:28,868 [http-nio-8080-exec-7] ERROR edu.nesterenko.touroperator.command.LoginCommand  - edu.nesterenko.touroperator.logic.LogicException: Bad params
2015-08-11 15:02:14,549 [http-nio-8080-exec-10] ERROR edu.nesterenko.touroperator.command.LoginCommand  - edu.nesterenko.touroperator.logic.LogicException: Bad params
2015-08-11 15:02:25,960 [http-nio-8080-exec-2] ERROR edu.nesterenko.touroperator.command.SignUpCommand  - edu.nesterenko.touroperator.logic.LogicException: Bad params
2015-08-11 15:02:29,006 [http-nio-8080-exec-4] ERROR edu.nesterenko.touroperator.command.SignUpCommand  - edu.nesterenko.touroperator.logic.LogicException: Bad params
2015-08-11 15:02:29,828 [http-nio-8080-exec-6] ERROR edu.nesterenko.touroperator.command.SignUpCommand  - edu.nesterenko.touroperator.logic.LogicException: Bad params
2015-08-11 15:03:46,484 [http-nio-8080-exec-10] ERROR edu.nesterenko.touroperator.command.LoginCommand  - edu.nesterenko.touroperator.logic.LogicException: Bad params
2015-08-11 15:04:01,596 [http-nio-8080-exec-2] ERROR edu.nesterenko.touroperator.command.LoginCommand  - edu.nesterenko.touroperator.logic.LogicException: Bad params
2015-08-11 15:22:45,207 [http-nio-8080-exec-7] ERROR edu.nesterenko.touroperator.command.SignUpCommand  - edu.nesterenko.touroperator.logic.LogicException: login is emtpy
2015-08-11 15:23:25,148 [http-nio-8080-exec-9] ERROR edu.nesterenko.touroperator.command.SignUpCommand  - edu.nesterenko.touroperator.logic.LogicException: Bad params
