1442854213894	Encapsulate field 'id'
1442854219862	Encapsulate field 'name'
1442854279772	Encapsulate field 'description'
1442854286035	Encapsulate field 'name'
1442855040470	Encapsulate field 'description'
1442855046514	Encapsulate field 'name'
1442855310850	Encapsulate field 'country'
1442855722205	Encapsulate field 'name'
1442855731414	Encapsulate field 'description'
1442855741546	Encapsulate field 'city'
1442858256006	Encapsulate field 'stars'
1442858260898	Encapsulate field 'resort'
1442858265919	Encapsulate field 'description'
1442858271943	Encapsulate field 'name'
1442858776628	Encapsulate field 'country'
1442858781723	Encapsulate field 'restType'
1442858832914	Encapsulate field 'description'
1442858851969	Encapsulate field 'name'
1442858857132	Encapsulate field 'description'
1442858865401	Encapsulate field 'cost'
1442858870842	Encapsulate field 'beginDate'
1442858877253	Encapsulate field 'endDate'
1442858882598	Encapsulate field 'days'
1442858888578	Encapsulate field 'food'
1442858893771	Encapsulate field 'path'
1442858899764	Encapsulate field 'pathTime'
1442858904398	Encapsulate field 'restType'
1442859297909	Encapsulate field 'resortHotel'
1442936930098	Rename resource 'countryList.jsp'
1443024754834	Rename type 'ResortListPage'
1443025037498	Rename local variable 'countryList'
1443025134406	Rename local variable 'country'
1443025183214	Rename local variable 'countryId'
1443025301820	Rename local variable 'countryName'
1443025642464	Rename local variable 'city'
1443025768942	Rename local variable 'cityName'
1443025780828	Rename local variable 'countryId'
1443025870614	Rename local variable 'countryList'
1443026309154	Rename local variable 'cityDao'
1443026346642	Rename local variable 'cityList'
1443026395154	Rename local variable 'countryDao'
1443026414119	Rename local variable 'countryList'
1443026579180	Rename local variable 'countryId'
1443026600214	Rename local variable 'cityDao'
1443026612734	Rename local variable 'city'
1443026691488	Rename method 'addCity'
1443028456145	Rename local variable 'cityDao'
1443028467325	Rename local variable 'cityList'
1443030888632	Rename local variable 'countryList'
1443030926571	Rename local variable 'cityDao'
1443031155234	Rename local variable 'cityId'
1443031168225	Rename local variable 'resortId'
1443031175949	Rename local variable 'resortName'
1443031590688	Rename local variable 'resort'
1443031811034	Rename local variable 'cityId'
1443032058402	Rename local variable 'cityDao'
1443032086438	Rename local variable 'cityList'
1443079083545	Rename resource 'rest_type_list_page.jsp'
1443079790627	Rename local variable 'restTypeDao'
1443079863390	Rename local variable 'countryList'
1443079957618	Rename local variable 'countryList'
1443080024393	Rename local variable 'countryDao'
1443080096032	Rename resource 'rest_type_list.jsp'
1443080233616	Rename local variable 'country'
1443080348598	Rename local variable 'countryDao'
1443080607568	Rename local variable 'countryList'
1443080643138	Rename local variable 'countryId'
1443080654320	Rename local variable 'countryName'
1443087380982	Delete element
1443106492999	Move 6 resources to 'admin'
1443106513684	Move 2 resources to 'common'
1443106516807	Move 'profile.jsp' to 'common'
1443106540658	Move 'main.jsp' to 'common'
1443107043268	Move 2 resources to 'samples'
