path.page.index = /index.jsp
path.page.main = /jsp/common/main.jsp
path.page.add = /jsp/common/add.jsp
path.page.edit = /jsp/common/edit.jsp
path.sample.header = /jsp/samples/header.jsp
path.sample.footer = /jsp/samples/footer.jsp
path.sample.input = /jsp/samples/input.jsp
date.format = dd.MM.yyyy
