1432805843888	Encapsulate field 'textUnitType'
1432912885807	Encapsulate field 'content'
1432913109783	Copy folder
1432913115550	Move folder
1432913120676	Delete element
1432913148904	Rename package 'exception'
1432913470990	Encapsulate field 'textTree'
1432913709063	Encapsulate field 'propertiesFIlePath'
1433094743113	Delete element
1433094746611	Delete element
1433094936860	Encapsulate field 'name'
1433095638104	Encapsulate field 'content'
1433095748110	Rename package 'edu.nesterenko.parcer.дщпшс'
1433100983091	Delete element
1433100993955	Delete element
1433101075381	Delete element
1433101098625	Rename resource 'resource'
